BK0,CUS1,CAR2,480,1000,14-12-2022,18-12-2022,approved
BK1,CUS1,CAR2,480,1000,14-12-2022,18-12-2022,canceled
BK2,CUS3,CAR2,480,1000,14-12-2022,18-12-2022,rejected
BK3,CUS2,CAR2,480,1000,14-12-2022,18-12-2022,canceled
BK4,CUS1,CAR1,4500,12000,14-12-2022,20-12-2022,canceled
BK5,CUS1,CAR0,5200,5500,14-12-2022,18-12-2022,approved
BK6,CUS1,CAR2,300,300,14-12-2022,16-12-2022,canceled
BK7,CUS1,CAR1,1500,2000,14-12-2022,16-12-2022,canceled
BK8,CUS1,CAR1,3000,3000,14-12-2022,18-12-2022,canceled
BK9,CUS1,CAR1,750,800,14-12-2022,15-12-2022,canceled
BK10,CUS1,CAR1,1500,1500,14-12-2022,16-12-2022,canceled
BK11,CUS1,CAR2,450,440,15-12-2022,18-12-2022,canceled
BK12,CUS1,CAR1,2250,2300,15-12-2022,18-12-2022,canceled
BK13,CUS1,CAR1,1500,750,15-12-2022,17-12-2022,rejected
BK14,CUS2,CAR0,2600,2600,16-12-2022,18-12-2022,canceled
BK15,CUS2,CAR0,2600,3000,16-12-2022,18-12-2022,approved
BK16,CUS2,CAR3,200,200,16-12-2022,18-12-2022,approved
